#main-btns {
  text-align: center;
  float: none;
  margin: 30vh auto;
}

.error {
  border: 1px solid red;
}

.error-message {
  color: red;
}

.alert {
  margin-top: 20px;
}


// FORM PAGE ///////////////////////////////////////////////////////////////////////////

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.landing-wrapper {
  text-align: center;
}

h1 {
  font-size: 72px;
}

h1, h2, h3, h4, h5 {
  margin-top: 0;
}

h2 {
  padding-top: 5vh;
}

section {
  width: 100vw;
  min-height: 100vh;
}

// HERO ///////////////////////////////////////////////////////

#hero {
  background: url('http://i.huffpost.com/gen/1482056/images/o-SUSHI-facebook.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

h1#hero-title {
  padding-top: 30vh;
}

// FOOD CHOICES //////////////////////////////////////////////

#food-choices {
  background-color: #FCA248;
  -webkit-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.5);
  -moz-box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.5);
  box-shadow: inset 0 20px 20px -20px rgba(0,0,0,0.5);
}

.image-container {
  display: inline-block;
  width: 40vw;
  padding-bottom: 80px;
  margin: 10px;
  background-color: aliceblue;
  -webkit-box-shadow: 0 6px 24px -6px rgba(0,0,0,0.5);;
  -moz-box-shadow: 0 6px 24px -6px rgba(0,0,0,0.5);;
  box-shadow: 0 6px 24px -6px rgba(0,0,0,0.5);;
  @media (min-width: 768px) {
    width: 260px;
    padding-bottom: 100px;
  }
}

.image-container img {
  width: 40vw;
  @media (min-width: 768px) {
    width: 260px;
  }
}

// FOOD PREFERENCES //////////////////////////////////////////

#food-preferences, #user-details {
  background-color: #D5F4B5;
}

.food-preference {
  width: 100%;
  @media (min-width: 768px) {
    width: initial;
  }
}

// PRICE /////////////////////////////////////////////////////

.price-scale {
  margin-top: 10vh;
  font-size: 25vw;
  @media (min-width: 768px) {
    font-size: 200px;
  }
}

.rating-box {
  outline: none;
}

.average-cost {
  font-size: 10vw;
  @media (min-width: 768px) {
    font-size: 60px;
  }
}

.glyphicon-minus {
  color: gainsboro;
}

// USER DETAIL ////////////////////////////////////////////////////

// form {
//   text-align: left;
// }



// BOOTSTRAP OVERRIDES ////////////////////////////////////////////////////////////////////////

.btn-group > label.btn {
  margin: 10px;
}

.btn-group>.btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
   border-radius: 5px; 
}

.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}